DATABASE = dance_academy
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

SESS_NAME = sid
SESS_LIFETIME = 3600000
SESS_SECRET = ssh!quiet,it\'asecret!

NODE_ENV = development

